<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OMISE login page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/login.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="./js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <h1 class="logo">
        <a href="index.html">
          <img src="./images/logo.jpg" alt="">
        </a>
      </h1>
    </header>
    <main class="login-container">
      <div class="login-wrap">
        <div class="login-title">
          <h1>로그인</h1>
          <p>서비스 이용을 위해 로그인해주세요.</p>
        </div>
        <form action="#" method="post" class="login-form">
          <div class="form-group">
            <label for="id">아이디</label>
            <input type="text" placeholder="아이디를 입력해주세요" id="id">
          </div>
          <div class="form-group">
            <label for="pw">비밀번호</label>
            <input type="password" placeholder="비밀번호를 입력해주세요" id="pw">
          </div>
          <div class="login-option">
            <div class="id-save">
              <input type="checkbox" id="checkbox">
              <label for="checkbox">아이디 저장</label>
            </div>
            <div class="find-account">
              <a href="#">아이디/비밀번호 찾기></a>
            </div>
          </div>
          <button class="login-btn">로그인</button>
        </form>
        <a href="join.html" class="join-btn">회원가입</a>
      </div>
    </main>
  </div>
  <footer>
  <div class="footer-wrap">
    <div class="footer-main">
      <img src="./images/1_hdlogo.jpg" alt="">
      <small>
        상호명 : (주)와이티인터내셔날 | 대표 : 신승준 | 개인정보담당자 : 신승준 <br> 사업자등록번호 : 104-81-28926 <a href="#">[사업자정보확인]</a> | 통신판매업신고번호 : 제 2012-서울 송파-0330호<br>사업장소재지 : 서울시 송파구 충민로 10 가든파이브 툴관 7층 B-68호 <br>전화 : 02-378-0277 오미세/더타임 상품문의 및 더타임 남산 매장문의
      </small>
    </div>
      <small class="copy">Coptright O.MI.SE All Right Reserved. <a href="#">[개인정보 취급방침]</a></small>
    </div>
  </footer>
</body>
</html>